[Background]
Color=24,24,24
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=24,24,24
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=24,24,24
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=49,49,49

[Color0Faint]
Color=100,100,100

[Color0Intense]
Color=102,102,102

[Color1]
Color=205,49,49

[Color1Faint]
Color=89,54,54

[Color1Intense]
Color=241,76,76

[Color2]
Color=19,182,95

[Color2Faint]
Color=46,80,60

[Color2Intense]
Color=34,200,131

[Color3]
Color=211,140,53

[Color3Faint]
Color=180,128,73

[Color3Intense]
Color=253,188,75

[Color4]
Color=19,140,191

[Color4Faint]
Color=107,203,244

[Color4Intense]
Color=25,178,244

[Color5]
Color=161,54,161

[Color5Faint]
Color=155,99,155

[Color5Intense]
Color=214,112,214

[Color6]
Color=22,160,133

[Color6Faint]
Color=60,109,99

[Color6Intense]
Color=26,188,156

[Color7]
Color=229,229,229

[Color7Faint]
Color=129,129,129

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,198,198
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Almost Black
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
