[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=50,50,50
DecorationFocus=62,170,227
DecorationHover=62,170,227
ForegroundActive=62,170,227
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=49,54,59
BackgroundNormal=37,40,44
ForegroundLink=25,178,244

[Colors:Header]
BackgroundNormal=34,34,34

[Colors:Header][Inactive]
BackgroundNormal=50,50,50

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=25,178,244
DecorationFocus=62,170,227
DecorationHover=62,170,227
ForegroundActive=252,252,252
ForegroundInactive=194,194,194
ForegroundLink=253,188,75
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=35,35,35
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,29,29
BackgroundNormal=29,29,29
DecorationFocus=62,170,227
DecorationHover=62,170,227
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=48,48,48
DecorationFocus=62,170,227
DecorationHover=62,170,227
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=22,22,22
BackgroundNormal=34,34,34
DecorationFocus=62,170,227
DecorationHover=62,170,227
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[General]
ColorScheme=AlmostBlackUniHeader
Name=Almost Black (Unicolored Header)
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=50,50,50
activeForeground=194,194,194
inactiveBackground=45,45,45
inactiveForeground=176,176,176
